/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.space10 {
  height: 10px;
}

.space20 {
  height: 20px;
}

.space30 {
  height: 30px;
}

.space40 {
  height: 40px;
}

.space50 {
  height: 50px;
}

.space60 {
  height: 60px;
}

.space70 {
  height: 70px;
}

.space80 {
  height: 80px;
}

.space90 {
  height: 90px;
}

.text-center {
  text-align: center !important;
}

.vert {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.img-home {
  background: url("images/pexels-photo-325924.jpeg");
  height: 100vh;
  width: 100%;
  -webkit-box-shadow: 10px 10px 20px #cacaca;
          box-shadow: 10px 10px 20px #cacaca;
}

.img-home .img-block-home {
  padding-top: 200px;
  padding-left: 400px;
}

.img-home .img-block-home .img-text {
  color: #ffffffd6;
  font-size: 30px;
  font-weight: 700;
}

.img-home .img-block-home .img-input {
  padding-top: 100px;
  padding-left: 50px;
}

.img-home .img-block-home .img-input .ui.transparent.icon.input {
  border-bottom: 3px solid #ffffff78;
  width: 350px;
}

.img-home .img-block-home .img-input .ui.transparent.icon.input i {
  font-size: 25px;
  color: white;
}

.img-home .img-block-home .img-input .ui.transparent.icon.input i::before {
  top: 1%;
}

.img-job-home {
  background: url("images/unjf.svg") no-repeat;
  height: 380px;
  width: 100%;
  margin-top: 50px;
}

.step-elements .step-one {
  padding-top: 20px;
  width: 100%;
}

.step-elements .step-one .ui.twelve.wide.column.step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.step-elements .step-one p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 25px;
  color: gray;
  font-weight: 700;
  height: 100%;
}

.step-elements .step-one .img-offer {
  background: url("images/images.png") no-repeat;
  height: 100px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.step-elements .step-two {
  padding-top: 50px;
  width: 100%;
}

.step-elements .step-two .ui.twelve.wide.column.step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.step-elements .step-two p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 25px;
  color: gray;
  font-weight: 700;
  height: 100%;
}

.step-elements .step-two .img-offer {
  background: url("images/image.png") no-repeat;
  height: 100px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.step-elements .step-three {
  padding-top: 50px;
  width: 100%;
}

.step-elements .step-three .ui.twelve.wide.column.step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.step-elements .step-three p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 25px;
  color: gray;
  font-weight: 700;
  height: 100%;
}

.step-elements .step-three .img-offer {
  background: url("images/job.png") no-repeat;
  height: 100px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home-belt {
  margin-top: 60px;
  height: 150px;
  width: 100%;
  background-color: #189ec3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 10px 10px 10px #c8c8c8;
          box-shadow: 10px 10px 10px #c8c8c8;
}

.home-belt h2 {
  color: white;
  font-size: 30px;
  font-weight: 800;
}

.offer-block {
  border-right: 1px solid #80808036;
  border-left: 1px solid #9898981a;
  -webkit-box-shadow: 10px 10px 20px #ece5e5;
          box-shadow: 10px 10px 20px #ece5e5;
  margin-top: 100px;
  padding-bottom: 50px;
}

.offer-block .offer-find {
  padding-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.offer-block .offer-find h2.offer-f {
  font-size: 25px;
  color: gray;
}

.offer-block .offer-find .find-input {
  padding-top: 120px;
}

.offer-block .offer-find .find-input .ui.selection.dropdown.voi {
  width: 300px;
  border-top: none;
  border-right: none;
  border-left: none;
}

.offer-block .offer-find .find-input .field.find-custom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 20px;
}

.offer-block .offer-find .find-input .field.find-custom button.find-button {
  height: 50px;
  width: 100px;
  background-color: transparent;
  -webkit-box-shadow: 3px 3px 5px #449ae240;
          box-shadow: 3px 3px 5px #449ae240;
  border: 1px solid #2c78b52e;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.offer-block .offer-find .find-input .field.find-custom button.find-button a {
  color: #72baff;
}

.offer-block .offer-find .find-input .field.find-custom button.find-button:hover {
  -webkit-box-shadow: 4px 4px 10px #449ae240;
          box-shadow: 4px 4px 10px #449ae240;
}

.offer-block .offer-count {
  padding-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.offer-block .offer-count h2.offer-q {
  font-size: 25px;
  color: gray;
}

.offer-block .offer-count .q {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
  border: 1px solid #1e90ff66;
  border-radius: 100%;
  font-size: 50px;
  width: 200px;
  height: 200px;
}

.home-cart {
  padding-left: 90px;
  padding-right: 90px;
}

.home-cart .home-newsletter {
  margin-top: 100px;
  height: 400px;
  width: 100%;
  background: url("images/news.jpeg");
  -webkit-box-shadow: 10px 10px 20px black;
  box-shadow: -10px 7px 10px 0px #0000002e;
  border-radius: 0.5em;
}

.home-cart .home-newsletter .home-newsletter-mask {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  border-radius: 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.home-cart .home-newsletter .home-newsletter-mask h2.newsletter-nag {
  font-size: 30px;
  color: white;
  margin-top: 40px;
  font-weight: 600;
  letter-spacing: 0.4cm;
}

.home-cart .home-newsletter .home-newsletter-mask hr {
  border: 1px solid white;
  width: 100%;
}

.home-cart .home-newsletter .home-newsletter-mask .newsletter-text p {
  color: white;
  word-spacing: 0.1cm;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.home-cart .home-newsletter .home-newsletter-mask .newsletter-form {
  padding-top: 50px;
}

.home-cart .home-newsletter .home-newsletter-mask .newsletter-form input.newsletter-input {
  background-color: transparent;
  border: 2px solid white;
  width: 300px;
  height: 50px;
  border-radius: 0em;
}

.home-cart .home-newsletter .home-newsletter-mask .newsletter-form button.newsletter-submit {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  height: 50px;
  width: 100px;
}

.home-cart .home-company {
  margin-top: 100px;
  height: 400px;
  width: 100%;
  background: url("images/pexels-photo-288477.jpeg");
  -webkit-box-shadow: 10px 10px 20px black;
  box-shadow: 10px 7px 10px 0px #0000002e;
  border-radius: 0.5em;
}

.home-cart .home-company .home-company-mask {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  border-radius: 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.home-cart .home-company .home-company-mask h2.company-nag {
  font-size: 30px;
  color: white;
  margin-top: 40px;
  font-weight: 600;
  letter-spacing: 0.2cm;
}

.home-cart .home-company .home-company-mask hr {
  border: 1px solid white;
  width: 100%;
}

.home-cart .home-company .home-company-mask .company-text p {
  color: white;
  word-spacing: 0.1cm;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.home-cart .home-company .home-company-mask .company-form {
  padding-top: 50px;
}

.home-cart .home-company .home-company-mask .company-form button.company {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  height: 50px;
  width: 200px;
}

.custom-container {
  padding-left: 200px;
  padding-right: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.offer-img {
  background: url("images/buildings-chairs-city-122244.jpg") no-repeat;
  height: 600px;
  width: 100%;
  -webkit-box-shadow: 1px 4px 10px gray;
          box-shadow: 1px 4px 10px gray;
}

.offer-img .offer-img-mask {
  background-color: rgba(249, 100, 0, 0.22);
  height: 100%;
}

.offer-img .offer-img-mask .text-offer-img {
  color: white;
  font-size: 30px;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 200px;
}

.offer-img .offer-img-mask .button-offer-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 50px;
}

.offer-img .offer-img-mask .button-offer-img button {
  background: transparent;
  height: 50px;
  width: 300px;
  border: 3px solid white;
  color: white;
  font-weight: 600;
  font-size: 20px;
}

.custom-bold {
  font-weight: bold;
}

.w-space {
  margin-right: 4px;
}

.ui.three.column.grid.stackable.offer-cards {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 100px;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-first-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 40px;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-first-card .offer {
  width: 350px;
  height: 600px;
  border: 0.1px solid #eaeaea;
  border-radius: 1%;
  -webkit-box-shadow: 1px 1px 23px #dbdbdb;
          box-shadow: 1px 1px 23px #dbdbdb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-first-card .offer .nag {
  height: 60px;
  width: 100%;
  background-color: #2365d8;
  -webkit-box-shadow: 1px 1px 10px 1px #dbdbdb;
          box-shadow: 1px 1px 10px 1px #dbdbdb;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-first-card .offer .nag .text-nag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  font-size: 20px;
  font-weight: 500;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  opacity: 0.9;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-first-card .offer .price {
  height: 150px;
  width: 110%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: #3d8fda;
  padding-bottom: 10px;
  -webkit-box-shadow: 1px 3px 10px #7979797a;
          box-shadow: 1px 3px 10px #7979797a;
  border-radius: 1%;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-first-card .offer .price .column-1-1 {
  width: 38%;
  color: white;
  font-size: 40px;
  padding-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-family: 'Tajawal', sans-serif;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-first-card .offer .price .column-1-2 {
  width: 24%;
  color: white;
  font-size: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Tajawal', sans-serif;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-first-card .offer .price .column-1-3 {
  width: 38%;
  padding-bottom: 30px;
  color: white;
  font-size: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-family: 'Tajawal', sans-serif;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-first-card .offer .content {
  height: 370px;
  width: 100%;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-first-card .offer .content .row-1 {
  height: 15%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  opacity: 0.8;
  color: #383838;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-first-card .offer .content .row-1 i.green {
  padding-right: 10px;
  color: green;
  opacity: 0.9;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-first-card .offer .content .row-1 i.red {
  padding-right: 10px;
  color: #cd2c2c;
  opacity: 0.9;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-first-card .offer .content .line-1 {
  border: solid 0.5px #9b9b9b;
  opacity: 0.2;
  margin-left: 20px;
  margin-right: 20px;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-first-card .offer .content .input-1 {
  height: 25%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-first-card .offer .content .input-1 button.buy-1 {
  height: 48px;
  width: 120px;
  background-color: #1e5fbf;
  color: white;
  opacity: 0.9;
  border: none;
  cursor: pointer;
  -webkit-box-shadow: 1px 2px 10px #737373;
          box-shadow: 1px 2px 10px #737373;
  border-radius: 1%;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-first-card .offer .content .input-1 button.buy-1:hover {
  -webkit-box-shadow: 2px 4px 13px #737373;
          box-shadow: 2px 4px 13px #737373;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-second-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-second-card .offer-2 {
  width: 410px;
  height: 650px;
  border: 0.1px solid #eaeaea;
  border-radius: 1%;
  -webkit-box-shadow: 1px 1px 23px #dbdbdb;
          box-shadow: 1px 1px 23px #dbdbdb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-second-card .offer-2 .nag-2 {
  height: 60px;
  width: 100%;
  background-color: #8aca1e;
  -webkit-box-shadow: 1px 1px 10px 1px #dbdbdb;
          box-shadow: 1px 1px 10px 1px #dbdbdb;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-second-card .offer-2 .nag-2 .text-nag-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  font-size: 20px;
  font-weight: 500;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  opacity: 0.9;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-second-card .offer-2 .price-2 {
  height: 150px;
  width: 110%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: #aee836;
  padding-bottom: 10px;
  -webkit-box-shadow: 1px 3px 10px #7979797a;
          box-shadow: 1px 3px 10px #7979797a;
  border-radius: 1%;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-second-card .offer-2 .price-2 .column-2-1 {
  width: 38%;
  color: white;
  font-size: 40px;
  padding-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-family: 'Tajawal', sans-serif;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-second-card .offer-2 .price-2 .column-2-2 {
  width: 24%;
  color: white;
  font-size: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Tajawal', sans-serif;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-second-card .offer-2 .price-2 .column-2-3 {
  width: 38%;
  padding-bottom: 30px;
  color: white;
  font-size: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-family: 'Tajawal', sans-serif;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-second-card .offer-2 .content-2 {
  height: 370px;
  width: 100%;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-second-card .offer-2 .content-2 .row-2 {
  height: 15%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  opacity: 0.8;
  color: #383838;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-second-card .offer-2 .content-2 .row-2 i.green {
  padding-right: 10px;
  color: green;
  opacity: 0.9;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-second-card .offer-2 .content-2 .row-2 i.red {
  padding-right: 10px;
  color: #cd2c2c;
  opacity: 0.9;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-second-card .offer-2 .content-2 .line-2 {
  border: solid 0.5px #9b9b9b;
  opacity: 0.2;
  margin-left: 20px;
  margin-right: 20px;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-second-card .offer-2 .content-2 .input-2 {
  height: 40%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-second-card .offer-2 .content-2 .input-2 button.buy-2 {
  height: 48px;
  width: 120px;
  background-color: #7abf06;
  color: white;
  opacity: 0.9;
  border: none;
  cursor: pointer;
  -webkit-box-shadow: 1px 2px 10px #737373;
          box-shadow: 1px 2px 10px #737373;
  border-radius: 1%;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-second-card .offer-2 .content-2 .input-2 button.buy-2:hover {
  -webkit-box-shadow: 2px 4px 13px #737373;
          box-shadow: 2px 4px 13px #737373;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-third-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 40px;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-third-card .offer-3 {
  width: 350px;
  height: 600px;
  border: 0.1px solid #eaeaea;
  border-radius: 1%;
  -webkit-box-shadow: 1px 1px 23px #dbdbdb;
          box-shadow: 1px 1px 23px #dbdbdb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-third-card .offer-3 .nag-3 {
  height: 60px;
  width: 100%;
  background-color: #ecce09;
  -webkit-box-shadow: 1px 1px 10px 1px #dbdbdb;
          box-shadow: 1px 1px 10px 1px #dbdbdb;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-third-card .offer-3 .nag-3 .text-nag-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  font-size: 20px;
  font-weight: 500;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  opacity: 0.9;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-third-card .offer-3 .price-3 {
  height: 150px;
  width: 110%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: #ffdd00;
  padding-bottom: 10px;
  -webkit-box-shadow: 1px 3px 10px #7979797a;
          box-shadow: 1px 3px 10px #7979797a;
  border-radius: 1%;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-third-card .offer-3 .price-3 .column-3-1 {
  width: 38%;
  color: white;
  font-size: 40px;
  padding-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-family: 'Tajawal', sans-serif;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-third-card .offer-3 .price-3 .column-3-2 {
  width: 24%;
  color: white;
  font-size: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Tajawal', sans-serif;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-third-card .offer-3 .price-3 .column-3-3 {
  width: 38%;
  padding-bottom: 30px;
  color: white;
  font-size: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-family: 'Tajawal', sans-serif;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-third-card .offer-3 .content-3 {
  height: 370px;
  width: 100%;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-third-card .offer-3 .content-3 .row-3 {
  height: 15%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  opacity: 0.8;
  color: #383838;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-third-card .offer-3 .content-3 .row-3 i.green {
  padding-right: 10px;
  color: green;
  opacity: 0.9;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-third-card .offer-3 .content-3 .row-3 i.red {
  padding-right: 10px;
  color: #cd2c2c;
  opacity: 0.9;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-third-card .offer-3 .content-3 .line-3 {
  border: solid 0.5px #9b9b9b;
  opacity: 0.2;
  margin-left: 20px;
  margin-right: 20px;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-third-card .offer-3 .content-3 .input-3 {
  height: 25%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-third-card .offer-3 .content-3 .input-3 button.buy-3 {
  height: 48px;
  width: 120px;
  background-color: #fddf18;
  color: white;
  opacity: 0.9;
  border: none;
  cursor: pointer;
  -webkit-box-shadow: 1px 2px 10px #737373;
          box-shadow: 1px 2px 10px #737373;
  border-radius: 1%;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.ui.three.column.grid.stackable.offer-cards .column.offer-third-card .offer-3 .content-3 .input-3 button.buy-3:hover {
  -webkit-box-shadow: 2px 4px 13px #737373;
          box-shadow: 2px 4px 13px #737373;
}

.offer-info-text h1 {
  font-size: 50px;
  text-align: center;
  color: #b1b1b1;
  padding-top: 100px;
}

.offer-step-one {
  margin-top: 80px;
  height: 380px;
  width: 100%;
  border-right: 1px solid #80808036;
  border-left: 1px solid #9898981a;
  -webkit-box-shadow: 10px 10px 20px #ece5e5;
          box-shadow: 10px 10px 20px #ece5e5;
}

.offer-step-one .column.step-one-img {
  padding-left: 50px;
  padding-top: 25px;
}

.offer-step-one .column.step-one-img .step-one-img {
  background: url("images/business.svg") no-repeat;
  width: 100%;
  height: 300px;
}

.offer-step-one .column.step-one-text {
  padding-right: 50px;
  padding-top: 25px;
}

.offer-step-one .column.step-one-text .step-one-text {
  width: 100%;
  height: 300px;
}

.offer-step-one .column.step-one-text .step-one-text h1 {
  font-size: 30px;
  font-weight: 700;
  color: #62b3ec;
}

.offer-step-one .column.step-one-text .step-one-text p {
  padding-top: 40px;
  font-size: 17px;
  font-weight: 400;
  color: gray;
}

.offer-step-twice {
  height: 380px;
  width: 100%;
  border-right: 1px solid #80808036;
  border-left: 1px solid #9898981a;
  -webkit-box-shadow: 10px 10px 20px #ece5e5;
          box-shadow: 10px 10px 20px #ece5e5;
}

.offer-step-twice .column.step-twice-img {
  padding-right: 50px;
  padding-top: 25px;
}

.offer-step-twice .column.step-twice-img .step-twice-img {
  background: url("images/presentation.svg") no-repeat;
  width: 100%;
  height: 300px;
}

.offer-step-twice .column.step-twice-text {
  padding-left: 50px;
  padding-top: 25px;
}

.offer-step-twice .column.step-twice-text .step-twice-text {
  width: 100%;
  height: 300px;
}

.offer-step-twice .column.step-twice-text .step-twice-text h1 {
  font-size: 30px;
  font-weight: 700;
  color: #62b3ec;
}

.offer-step-twice .column.step-twice-text .step-twice-text p {
  padding-top: 40px;
  font-size: 17px;
  font-weight: 400;
  color: gray;
}

.offer-step-third {
  height: 380px;
  width: 100%;
  border-right: 1px solid #80808036;
  border-left: 1px solid #9898981a;
  -webkit-box-shadow: 10px 10px 20px #ece5e5;
          box-shadow: 10px 10px 20px #ece5e5;
}

.offer-step-third .column.step-third-img {
  padding-left: 50px;
  padding-top: 25px;
}

.offer-step-third .column.step-third-img .step-third-img {
  background: url("images/646.jpg") no-repeat;
  width: 100%;
  height: 300px;
}

.offer-step-third .column.step-third-text {
  padding-right: 50px;
  padding-top: 25px;
}

.offer-step-third .column.step-third-text .step-third-text {
  width: 100%;
  height: 300px;
}

.offer-step-third .column.step-third-text .step-third-text h1 {
  font-size: 30px;
  font-weight: 700;
  color: #62b3ec;
}

.offer-step-third .column.step-third-text .step-third-text p {
  padding-top: 40px;
  font-size: 17px;
  font-weight: 400;
  color: gray;
}

.offer-arrow-down {
  width: 100%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 20px;
}

.offer-arrow-down .arrow-img {
  background: url("images/down-arrow.svg") no-repeat;
  width: 40px;
  height: 40px;
}

.offer-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.offer-button button {
  height: 70px;
  width: 300px;
  background-color: #4daeff;
  color: white;
  border: 1px solid #fffdfd3d;
  -webkit-box-shadow: 5px 3px 20px 1px #9292927a;
          box-shadow: 5px 3px 20px 1px #9292927a;
  font-size: 20px;
  font-weight: 600;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.offer-button button:hover {
  -webkit-box-shadow: 6px 4px 20px 3px #9292927a;
          box-shadow: 6px 4px 20px 3px #9292927a;
}

.contact-img {
  background: url("images/pexels-photo-417236.jpeg") no-repeat;
  height: 600px;
  width: 100%;
  -webkit-box-shadow: 1px 4px 10px gray;
          box-shadow: 1px 4px 10px gray;
}

.contact-img .offer-img-mask {
  background-color: rgba(249, 100, 0, 0.17);
  height: 100%;
}

.contact-card {
  width: 100%;
  height: 500px;
  margin-top: -180px;
  -webkit-box-shadow: 1px 9px 10px 1px #b1b1b147;
          box-shadow: 1px 9px 10px 1px #b1b1b147;
  background-color: white;
}

.contact-card .ui.grid.stackable {
  margin: 0rem;
  height: 100%;
}

.contact-card .ui.grid.stackable .contact-form-site .contact-header {
  font-size: 30px;
  font-weight: 700;
  padding-left: 30px;
  padding-top: 30px;
  color: #000000a8;
}

.contact-card .ui.grid.stackable .contact-form-site .contact-header i {
  font-size: 45px;
}

.contact-card .ui.grid.stackable .contact-form-site .contact-form {
  margin-top: 34px;
}

.contact-card .ui.grid.stackable .contact-form-site .contact-form .custom-form-contact {
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0rem;
  margin-top: 20px;
}

.contact-card .ui.grid.stackable .contact-form-site .contact-form .button-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: -50px;
  margin-right: -10px;
}

.contact-card .ui.grid.stackable .contact-form-site .contact-form .button-form button.circular.ui.icon.button {
  width: 65px;
  height: 65px;
  background-color: #31a3f7;
  -webkit-box-shadow: 2px 2px 9px gray;
          box-shadow: 2px 2px 9px gray;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.contact-card .ui.grid.stackable .contact-form-site .contact-form .button-form button.circular.ui.icon.button:hover {
  -webkit-box-shadow: 3px 4px 12px gray;
          box-shadow: 3px 4px 12px gray;
}

.contact-card .ui.grid.stackable .contact-form-site .contact-form .button-form i {
  font-size: 25px;
  padding-top: 5px;
  padding-right: 30px;
  color: white;
}

.contact-card .ui.grid.stackable .six.wide.column.address-custom {
  padding-top: 0rem;
  padding-bottom: 0rem;
  padding-right: 0rem;
}

.contact-card .ui.grid.stackable .six.wide.column.address-custom .contact-address-site {
  height: 100%;
  width: 100%;
  background-color: #0d71bb;
}

.contact-card .ui.grid.stackable .six.wide.column.address-custom .contact-address-site .address-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 40px;
}

.contact-card .ui.grid.stackable .six.wide.column.address-custom .contact-address-site .address-header p {
  color: white;
  font-size: 30px;
  font-weight: 600;
}

.contact-card .ui.grid.stackable .six.wide.column.address-custom .contact-address-site .address-data {
  padding-top: 30px;
  padding-left: 30px;
}

.contact-card .ui.grid.stackable .six.wide.column.address-custom .contact-address-site .address-data p {
  color: white;
  padding-top: 40px;
}

.contact-card .ui.grid.stackable .six.wide.column.address-custom .contact-address-site .address-data p i {
  font-size: 20px;
}

.contact-card .ui.grid.stackable .six.wide.column.address-custom .contact-address-site .address-hr {
  border-bottom: 2px solid white;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 40px;
}

.contact-card .ui.grid.stackable .six.wide.column.address-custom .contact-address-site .address-button-media {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact-card .ui.grid.stackable .six.wide.column.address-custom .contact-address-site .address-button-media button.ui.circular.facebook.icon.button {
  background-color: transparent;
}

.contact-card .ui.grid.stackable .six.wide.column.address-custom .contact-address-site .address-button-media button.ui.circular.facebook.icon.button:hover {
  background-color: #3b5998;
}

.contact-card .ui.grid.stackable .six.wide.column.address-custom .contact-address-site .address-button-media button.ui.circular.twitter.icon.button {
  background-color: transparent;
}

.contact-card .ui.grid.stackable .six.wide.column.address-custom .contact-address-site .address-button-media button.ui.circular.twitter.icon.button:hover {
  background-color: #55acee;
}

.contact-card .ui.grid.stackable .six.wide.column.address-custom .contact-address-site .address-button-media button.ui.circular.linkedin.icon.button {
  background-color: transparent;
}

.contact-card .ui.grid.stackable .six.wide.column.address-custom .contact-address-site .address-button-media button.ui.circular.linkedin.icon.button:hover {
  background-color: #1f88be;
}

.contact-card .ui.grid.stackable .six.wide.column.address-custom .contact-address-site .address-button-media button.ui.circular.google.plus.icon.button {
  background-color: transparent;
}

.contact-card .ui.grid.stackable .six.wide.column.address-custom .contact-address-site .address-button-media button.ui.circular.google.plus.icon.button:hover {
  background-color: orangered;
}

.footer-mine-page {
  margin-top: 110px;
  width: 100%;
  height: 300px;
  background-color: gray;
}

.footer-mine-page .about-company h2 {
  color: white;
  font-size: 24px;
  font-weight: 700;
  margin-top: 40px;
  letter-spacing: 0.06cm;
}

.footer-mine-page .about-company p {
  margin-top: 40px;
  color: white;
}

.footer-mine-page .page-links {
  margin-left: 50px;
}

.footer-mine-page .page-links h2 {
  color: white;
  font-size: 24px;
  font-weight: 700;
  margin-top: 40px;
  letter-spacing: 0.06cm;
  margin-bottom: 30px;
}

.footer-mine-page .page-links p {
  margin-top: 6px;
}

.footer-mine-page .page-links p a {
  color: white;
}

.footer-mine-page .contact-info h2 {
  color: white;
  font-size: 24px;
  font-weight: 700;
  margin-top: 40px;
  letter-spacing: 0.06cm;
  margin-bottom: 30px;
}

.footer-mine-page .contact-info p {
  margin-top: 14px;
  color: white;
}

.footer-mine-page .contact-info p i {
  font-size: 25px;
}

.company-corp {
  height: 50px;
  width: 100%;
  background-color: #5d5d5d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.company-corp p {
  color: #c1c1c1;
}

.segment-top {
  background-image: linear-gradient(100deg, #594db1, #9079e9);
  width: 100%;
  min-height: 80vh;
}
