#app{
  min-height: 100%;
}


body{
  background-color: #eee;
  font-family: 'Hind Guntur', sans-serif;
}

.company-custom-container{
  margin-left: 350px;
  margin-right: 100px;

}

//------------------------------ responsive ------------------------------------

@media all and (max-width:1880px){
  .company-custom-container{
    margin-left: 280px;
    margin-right: 30px;
  }
}


@media all and (max-width:960px){
  .company-custom-container{
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding: 1em;
  }
}

@media all and (max-width:768px){
  .company-custom-container{
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }
}



@media only screen and (max-width: 768px){
  .ui.stackable.grid.cont {
    width: auto;
    margin-left: 0!important;
    margin-right: 0!important;
  }
}



//==================================== Left sidebar ===================================


.company-left-sidebar{
  height: 100%;
  width: 250px;
  position: fixed;
  display: block;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f9f9f9;
  overflow-x: hidden;
  padding-top: 20px;
  box-shadow: 4px 0px 4px #8080805e;


  .header-sidebar{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    color: #575757;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: column;
    align-items: center;

    p{
      margin-top: 20px;
      font-size: 16px;
    }
  }


  .sidebar-hr{
    border: 1px solid #bfbfbf96;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .links-container{
    margin-top: 50px;

    button.left-sidebar-close{
      display: none;
    }

    a{
      color: #636363;
      height: 50px;
      width: 100%;
      display: flex;
      align-items: center;
      transition: 0.4s;

      p{
        font-size: 18px;
        margin-left: 30px;
      }
    }

    a:hover{
      background-color: #2181c7a3;
      color: white;
    }

    a.premium-link{
      background-color: #ffdd0091;
    }

    a.premium-link:hover{
      background-color: #ffde07bf;
    }
  }

  .quest-panel-sidebar{
    margin-top: 50px;
    display: flex;
    justify-content: center;

    p{
      color: #575757;
      font-size: 16px;
    }
  }

  .question-button{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: transparent;
    margin-top: 40px;

    button{
      background: transparent;
      height: 40px;
      width: 100px;
      border: 1px solid #80808000;
      box-shadow: 2px 3px 10px #8a8a8a96;
      color: gray;
      transition: 0.4s;
    }

    button:hover{
      background-color: #66beff;
      box-shadow: 3px 4px 10px #8a8a8a96;
      border: 2px solid #80808042;
      color: white;
    }
  }

}


//-------------------------------------------responsive-----------------------------------------


@media all and (max-width:960px){
  .company-left-sidebar {
    display: none;
    z-index: 51;

    .links-container{
      margin-top: 20px;

      button.left-sidebar-close{
        background: transparent;
        border: none;
        width: 100%;
        height: 40px;
        padding-bottom: 10px;
        display: block;

        i{
          color: grey;
          font-size: 25px;
        }

      }
    }
  }

  button.left-sidebar{
    background: white;
    border: 1px solid #c1b9b9;
    border-left: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 80px;
    height: 40px;
    margin-top: 100px;
    //position: absolute;
    z-index:50;
    position: fixed;
  }


}


@media all and (min-width:961px){
  button.left-sidebar{
    display: none;
  }
}


//================================ Profile Company ==========================================

.company-card{
  //min-height: auto;
  height: auto;
  width: 100%;
  margin-top: 90px;
  padding-right: 30px;


  .company-header{
    margin-left: 10%;
    margin-right: 10%;
    z-index: 10;
    background: linear-gradient(40deg,#45d2fc,#4285f4);
    position: relative;
    border-radius: 0.5em;
    border: none;
    box-shadow: 1px 1px 10px gray;
    padding: 1em;
    display: flex;
    justify-content: center;


    h2{
      font-size: 22px;
      color: white;
    }
  }

  .company-content{

    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 10px #80808087;
    background-color: white;
    z-index: 1;
    margin-top: -30px;
    min-height: 400px;

    .card-container{
      padding: 2em;
      padding-top: 80px;

      .ui.grid.stackable.flex-grid{
        display: flex;
        align-items: flex-end;


        span.company-name{
          font-size: 30px;
          font-weight: 700;
        }

        span.company-address{
          color: #636363;
          font-size: 16px;
        }
      }

    }
  }

}



.notification-card{
  height: 400px;
  width: 100%;
  margin-top: 90px;
  padding-left: 30px;


  .notification-header{
    margin-left: 10%;
    margin-right: 10%;
    z-index: 10;
    background: linear-gradient(40deg,#45d2fc,#4285f4);
    position: relative;
    border-radius: 0.5em;
    border: none;
    box-shadow: 1px 1px 10px gray;
    padding: 1em;
    display: flex;
    justify-content: center;

    h2{
      font-size: 22px;
      color: white;
    }
  }

  .notification-content{

    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 10px #80808087;
    background-color: white;
    z-index: 1;
    margin-top: -30px;


    .card-container{
      padding: 2em;
      padding-top: 80px;

      .ui.grid.stackable.flex-grid{
        display: flex;
        align-items: flex-end;


        .notify-content{
          display: flex;
          align-items: center;

          .notification{
            font-size: 18px;
            margin-top: -12px;
            width: 80%;
          }

          .notification-q{
            height: 45px;
            width: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ec28a9b3;
            border-radius: 0.5em;
            box-shadow: 3px 1px 5px 2px #8080802b;
            color: white;
            transition: 0.4s;

          }
        }


        .notification-q:hover{
          box-shadow: 4px 5px 10px rgba(82, 82, 82, 0.17);
          background-color: #45c2fb;
        }



        .custom-data{
          display: flex;
          flex-direction: row;
          justify-content: center;

          .notification-status-company{
            display: flex;
            align-items: center;
            justify-content: center;
            color: green;
            font-size: 22px;
            width: 40%;
          }

          .custom-divider{
            display: flex;
            justify-content: center;

            .divider-vert{
              border-left: 1px solid #80808047;
              height: 80px;


            }
          }

          .notification-data-status-company{
            display: flex;
            align-items: center;
            justify-content: center;
            color: gray;
            font-size: 22px;
            width: 40%;
          }
        }
      }

    }
  }

}


.inbox-card{
  height: auto;
  width: 100%;
  margin-top: 90px;



  .inbox-header{
    margin-left: 10%;
    margin-right: 10%;
    z-index: 10;
    background: linear-gradient(40deg,#45d2fc,#4285f4);
    position: relative;
    border-radius: 0.5em;
    border: none;
    box-shadow: 1px 1px 10px gray;
    padding: 1em;
    display: flex;
    justify-content: center;

    h2{
      font-size: 22px;
      color: white;
    }
  }

  .inbox-content{
    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 10px #80808087;
    background-color: white;
    z-index: 1;
    margin-top: -30px;

    .card-container{
      padding: 2em;
      padding-top: 80px;




      thead tr th{
        border-bottom: 3px solid #80808036;
        border-top: none;
        padding: 1em;
      }

      th.th-1{
        width: 5%;
      }


      th.th-2{
        width: 48%;
      }

      th.th-3{
        width: 10%;
      }

      tbody tr td{
        padding: 1.3em;


        p.topic{
          font-size: 16px;
          font-weight: 600;
          color: black;

        }

        p.small-content{
          color: gray;
          font-size: 14px;

        }
      }

      tbody tr:hover{
        background-color: rgba(168, 168, 168, 0.08);
      }


      a.single-inbox{

        p.topic{
          font-size: 16px;
          font-weight: 600;
          color: #428ef5bf;

          i.custom{
            font-size: 22px;
            color: #bb0000bd;
          }
        }
      }

      p.topic{
        font-size: 16px;
        font-weight: 600;
        color: black;

      }

    }
  }

}


//-------------------------------------------responsive-----------------------------------------

@media all and (max-width:1880px){

  .company-card{
    height: auto;
    width: 100%;
    margin-top: 40px;
    padding-right: 0;

    .company-header{
      h2{
        font-size: 20px;
      }
    }
    .company-content{

      .card-container{

        .ui.grid.stackable.flex-grid{

          span.company-name{
            font-size: 28px;
            font-weight: 800;
          }

          span.company-address{
            font-size: 16px;
          }
        }
      }
    }
  }


  .notification-card{
    height: auto;
    width: 100%;
    margin-top: 40px;
    padding-left: 0;


    .notification-header{
      h2{
        font-size: 20px;
      }
    }

    .notification-content{

      .card-container{

        .ui.grid.stackable.flex-grid{

          .custom-data{
            .notification-status-company{
              font-size: 18px;
            }
            .notification-data-status-company{
              font-size: 18px;
            }
          }
        }

      }
    }
  }


  .inbox-card{
    height: auto;
    width: 100%;
    margin-top: 40px;

    .inbox-header{
      h2{
        font-size: 20px;
      }
    }
  }
}


@media all and (max-width:960px){

  .company-card{
    height: auto;
    width: 100%;
    margin-top: 40px;
    padding-right: 0;

    .company-header{
      h2{
        font-size: 20px;
      }
    }
    .company-content{

      .card-container{

        .ui.grid.stackable.flex-grid{

          span.company-name{
            font-size: 28px;
            font-weight: 800;
          }

          span.company-address{
            font-size: 16px;
          }
        }
      }
    }
  }


  .notification-card{
    height: auto;
    width: 100%;
    margin-top: 40px;
    padding-left: 0;

    .notification-header{
      h2{
        font-size: 20px;
      }
    }

    .notification-content{

      .card-container{

        .ui.grid.stackable.flex-grid{

          .custom-data{
            .notification-status-company{
              font-size: 18px;
            }
            .notification-data-status-company{
              font-size: 18px;
            }
          }
        }

      }
    }
  }


  .inbox-card{
    height: auto;
    width: 100%;
    margin-top: 40px;

    .inbox-header{
      h2{
        font-size: 20px;
      }
    }
  }
}



@media all and (max-width:768px){

  .company-card{
    height: auto;
    width: 100%;
    margin-top: 40px;
    padding-right: 0;

    .company-header{
      h2{
        font-size: 16px;
      }
    }
    .company-content{

      .card-container{

        .ui.grid.stackable.flex-grid{

          span.company-name{
            font-size: 28px;
            font-weight: 800;
          }

          span.company-address{
            font-size: 18px;
          }
        }
      }
    }
  }


  .notification-card{
    height: auto;
    width: 100%;
    margin-top: 40px;
    padding-left: 0;

    .notification-header{
      h2{
        font-size: 16px;
      }
    }

    .notification-content{

      .card-container{

        .ui.grid.stackable.flex-grid{

          .custom-data{
            .notification-status-company{
              font-size: 20px;
            }
            .notification-data-status-company{
              font-size: 20px;
            }
          }
        }

      }
    }
  }


  .inbox-card{
    height: auto;
    width: 100%;
    margin-top: 40px;

    .inbox-header{
      h2{
        font-size: 16px;
      }
    }
    .inbox-content{
      .card-container{
        padding-top: 50px;
      }
    }
  }
}



//============================ Inside footer =============================


.inside-footer{
  padding-top: 100px;

}


//--------------------------------------- responsive ---------------------------------


@media all and (max-width:1880px){
  .inside-footer{
    padding-top: 40px;
  }
}


//=========================== New form page =====================================


.new-form-card{
  height: auto;
  width: 100%;
  margin-top: 90px;
  padding-right: 30px;


  .header{
    margin-left: 10%;
    margin-right: 10%;
    z-index: 10;
    background: linear-gradient(40deg,#45d2fc,#4285f4);
    position: relative;
    border-radius: 0.25em;
    border: none;
    box-shadow: 1px 1px 10px gray;
    padding: 1em;
    display: flex;
    justify-content: center;

    h2{
      font-size: 22px;
      color: white;
    }
  }

  .content{

    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 10px #80808087;
    background-color: white;
    z-index: 1;
    margin-top: -30px;
    border-radius: 0.25em;


    .container-card{
      padding: 2em;
      padding-top: 90px;

      .ui.grid.stackable.flex-grid{
        display: flex;
        align-items: flex-end;

        .ui.form{
          width: 100%;


          .fields.first-line{
            .two.fields{
              width: 45%;

              .field.title-form{
                width: 50%;

                .custom-input{
                  border-top: none;
                  border-left: none;
                  border-right: none;
                  border-bottom: 1.5px solid #bdbdbd;
                  border-radius: 0px;
                  height: 47px;
                }
              }

              .field.job-name{
                width: 50%;


                .custom-input{
                  border-top: none;
                  border-left: none;
                  border-right: none;
                  border-bottom: 1.5px solid #bdbdbd;
                  border-radius: 0px;
                  height: 47px;
                }
              }
            }

            .one.field{
              width: 55%;
              padding-top: 30px;

              .field.desc-form{
                width: 100%;

                .custom-input{
                  border-top: none;
                  border-left: none;
                  border-right: none;
                  border-bottom: 1.5px solid #bdbdbd;
                  border-radius: 0px;
                  height: 47px;

                }
              }

              .field.job-name{
                width: 20%;


                .custom-input{
                  border-top: none;
                  border-left: none;
                  border-right: none;
                  border-bottom: 1.5px solid #bdbdbd;
                  border-radius: 0px;
                  height: 47px;
                }
              }
            }
          }

          .fields{

            .two.fields.two{
              width: 50%;
              padding-top: 30px;

              .field.company{
                width: 40%;

                .custom-input{
                  border-top: none;
                  border-left: none;
                  border-right: none;
                  border-bottom: 1.5px solid #bdbdbd;
                  border-radius: 0px;
                  height: 47px;
                }
              }

              .field.voi{
                width: 57%;

                .custom-input{
                  border-top: none;
                  border-left: none;
                  border-right: none;
                  border-bottom: 1.5px solid #bdbdbd;
                  border-radius: 0px;
                  height: 47px;
                }
              }
            }

            .two.fields.three{
              width: 50%;
              padding-top: 30px;

              .field.street{
                width: 65%;

                .custom-input{
                  border-top: none;
                  border-left: none;
                  border-right: none;
                  border-bottom: 1.5px solid #bdbdbd;
                  border-radius: 0px;
                  height: 47px;
                }
              }


              .field.city{
                width: 35%;

                .custom-input{
                  border-top: none;
                  border-left: none;
                  border-right: none;
                  border-bottom: 1.5px solid #bdbdbd;
                  border-radius: 0px;
                  height: 47px;
                }
              }
            }
          }

          .fields.button{
            .field.text{
              width: 70%;
              display: flex;
              align-items: flex-end;

              p{
                font-size: 14px;
                color: #645e5ec2;
              }
            }

            .field.button-submit{
              width: 30%;
              display: flex;
              align-items: flex-end;
              justify-content: flex-end;

              .button.new-form{
                button{
                  -webkit-border-radius:0.25em;
                  -moz-border-radius:0.25em;
                  border-radius: 0.10em;
                  width: 130px;
                  color: white;
                  background: #43a7f6;
                }
              }
            }
          }
        }

      }

    }
  }

}



.active-form-card{
  height: auto;
  width: 100%;
  margin-top: 90px;
  padding-right: 30px;


  .header{
    margin-left: 10%;
    margin-right: 10%;
    z-index: 1;
    background: linear-gradient(40deg,#45d2fc,#4285f4);
    position: relative;
    border-radius: 0.25em;
    border: none;
    box-shadow: 1px 1px 10px gray;
    padding: 1em;
    display: flex;
    justify-content: center;

    h2{
      font-size: 22px;
      color: white;
    }
  }

  .content{

    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 10px #80808087;
    background-color: white;
    z-index: 1;
    margin-top: -30px;
    border-radius: 0.25em;


    .container-card{
      padding: 2em;
      padding-top: 90px;

      thead tr th{
        border-bottom: 3px solid #80808036;
        border-top: none;
        padding: 1em;
        font-size: 14px;
        color: #645e5e;
      }

      th.th-1{
        width: 5%;
      }

      th.th-2{
        width: 25%;
      }

      th.th-3{
        width: 30%;
      }

      th.th-4{
        width: 12%;
      }

      th.th-5{
        width: 9%;
      }

      th.th-6{
        width: 9%;
      }
      th.th-7{
        width: 9%;
      }
      th.th-8{
        width: 9%;
      }

      tbody tr td{
        padding: 1.3em;
        font-size: 14px;
        font-weight: 700;
        color: #645e5ec2;

        a.edit-table{
          background: transparent;
          //height: 0px;
          display: flex;
          width: 100%;
          justify-content: space-between;
          font-size: 14px;
          color: #645e5e;
          font-weight: 700;

          i{
            font-size: 20px;
          }
        }

        a.no-vis{
          font-size: 14px;
          font-weight: 700;
          color: #645e5ec2;
        }

        a.vis{
          font-size: 14px;
          font-weight: 700;
          color: #4285f4;
        }

        a.active-one button{
          border: 1px solid;
          padding: 0.5em;
          background: #ff214a;
          color: white;
          border-radius: 0.25em;
          font-weight: 700;
          cursor: pointer;
        }

        a.active-two button{
          border: 1px solid;
          padding: 0.5em;
          background: #218fff;
          color: white;
          border-radius: 0.25em;
          font-weight: 700;
          cursor: pointer;
        }

        button.status-active{
          background: transparent;
          //color: rgb(66, 137, 244);
          border: none;
          cursor: pointer;
          display: flex;
          width: 100%;
          justify-content: space-between;
          padding: 0;
          align-items: center;
          font-size: 14px;
          color: #645e5e;
          font-weight: 700;


          i{
            font-size: 20px;
          }
        }

        button.status-inactive{
          background: transparent;
          //color: #ff0000ad;
          border: none;
          cursor: pointer;
          display: flex;
          width: 100%;
          justify-content: space-between;
          padding: 0;
          align-items: center;
          font-size: 14px;
          color: #645e5e;
          font-weight: 700;


          i{
            font-size: 20px;
          }
        }

        button.delete-table{
          background: transparent;
          //color: #ff0000ad;
          border: none;
          cursor: pointer;
          display: flex;
          width: 100%;
          justify-content: space-between;
          padding: 0;
          align-items: center;
          font-size: 14px;
          color: #645e5e;
          font-weight: 700;

          i{
            font-size: 20px;
          }
        }


        .ui.right.pointing.dropdown.icon.button{
          background: transparent;
          padding: 0;
        }


        .menu.transition.visible{
          width: 170px;
        }

      }
    }
  }

}



.latest-form-card{
  height: auto;
  width: 100%;
  margin-top: 40px;
  padding-right: 30px;


  .header{
    margin-left: 10%;
    margin-right: 10%;
    z-index: 10;
    background: linear-gradient(40deg,#45d2fc,#4285f4);
    position: relative;
    border-radius: 0.25em;
    border: none;
    box-shadow: 1px 1px 10px gray;
    padding: 1em;
    display: flex;
    justify-content: center;

    h2{
      font-size: 22px;
      color: white;
    }
  }

  .content{

    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 10px #80808087;
    background-color: white;
    z-index: 1;
    margin-top: -30px;
    border-radius: 0.25em;


    .container-card{
      padding: 2em;
      padding-top: 90px;

      thead tr th{
        border-bottom: 3px solid #80808036;
        border-top: none;
        padding: 1em;
      }

      th.th-1{
        width: 5%;
      }

      th.th-2{
        width: 40%;
      }

      th.th-3{
        width: 20%;
      }

      th.th-4{
        width: 15%;
      }

      th.th-5{
        width: 10%;
      }

      th.th-6{
        width: 10%;
      }

      tbody tr td{
        padding: 1.3em;

        form button.latest-table{
          background: transparent;
          color: #007cffad;
          height: 0px;

          i{
            font-size: 20px;
          }
        }


      }
    }
  }

}


//-------------------------------------------- responsive --------------------------------

@media all and (max-width:1880px){
  .new-form-card{
    margin-top: 40px;
    padding-right: 0;

    .header{
      h2{
        font-size: 20px;
      }
    }
    .content{
      .container-card{
        .ui.grid.stackable.flex-grid{
          .ui.form{

            .four.fields{
              padding-top: 0;
            }
          }
        }
      }
    }
  }



  .active-form-card{
    margin-top: 40px;
    padding-right: 0;

    .header{
      h2{
        font-size: 20px;
      }
    }
  }



  .latest-form-card{
    padding-right: 0;


    .header{
      h2{
        font-size: 20px;
      }
    }
  }
}

@media all and (max-width:768px){
  .new-form-card{
    margin-top: 40px;
    padding-right: 0;

    .header{
      h2{
        font-size: 16px;
      }
    }
    .content{
      .container-card{
        .ui.grid.stackable.flex-grid{
          .ui.form{

            .four.fields{
              padding-top: 0;
            }
          }
        }
      }
    }
  }



  .active-form-card{
    margin-top: 40px;
    padding-right: 0;

    .header{
      h2{
        font-size: 16px;
      }
    }
    .content{
      .container-card{
        padding-top: 50px;
      }
    }
  }



  .latest-form-card{
    padding-right: 0;


    .header{
      h2{
        font-size: 16px;
      }
    }
    .content{
      .container-card{
        padding-top: 50px;
      }
    }
  }
}


@media all and (max-width:1200px){
  .new-form-card form{

    .fields.first-line{
      display: flex;
      flex-direction: column;

      .two.fields{
        width: 100% !important;
      }

      .one.field{
        width: 100% !important;
      }
    }

    .fields.two-line{
      display: flex;
      flex-direction: column;

      .two.fields{
        width: 100% !important;

        .field.company{
          width: 100% !important;
        }
      }
    }
  }
}

//================================== Archiwum ========================================




.archives-card{
  height: auto;
  width: 100%;
  margin-top: 90px;
  padding-right: 30px;


  .header{
    margin-left: 10%;
    margin-right: 10%;
    z-index: 10;
    background: linear-gradient(40deg,#45d2fc,#4285f4);
    position: relative;
    border-radius: 0.25em;
    border: none;
    box-shadow: 1px 1px 10px gray;
    padding: 1em;
    display: flex;
    justify-content: center;

    h2{
      font-size: 22px;
      color: white;
    }
  }

  .content{

    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 10px #80808087;
    background-color: white;
    z-index: 1;
    margin-top: -30px;
    border-radius: 0.25em;


    .container-card{
      padding: 2em;
      padding-top: 70px;


      form.ui.form.search-inbox{
        .field.inline-search{
          display: flex;
          align-items: center;

          .field.search{
            input{
              border-radius: 2em;
            }
            button{
              background: transparent;
              border: none;
              margin-left: -40px;
            }
          }
          .two.fields.input-search{
            display: flex;
            justify-content: flex-end;
            width: 100%;

            .one-group{
              display: flex;

              .field.get-new{
                width: auto;
                button{
                  border-radius: 2em;
                }
              }
              .field.get-old{
                width: auto;
                button{
                  border-radius: 2em;
                }
              }
            }
          }
        }
      }

      thead tr th{
        border-bottom: 3px solid #80808036;
        border-top: none;
        padding: 1em;
      }

      th.th-1{
        width: 5%;
      }

      th.th-2{
        width: 45%;
      }

      th.th-3{
        width: 17%;
      }

      th.th-4{
        width: 13%;
      }

      th.th-5{
        width: 10%;
      }


      tbody tr td{
        padding: 1.3em;

        form button.add-xml{
          background: transparent;
          color: #007cffad;
          height: 0px;

          i{
            font-size: 20px;
          }
        }


      }
    }
  }

}



.archives-quantity-card{
  height: auto;
  width: 100%;
  margin-top: 90px;
  padding-right: 30px;


  .content{

    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 10px #80808087;
    background-color: white;
    z-index: 1;
    margin-top: -30px;
    min-height: 260px;
    border-radius: 0.25em;


    .container-card{
      padding: 2em;

      .header-quantity-card{
        display: flex;
        justify-content: center;
        font-size: 20px;
      }

      .content-quantity-card{
        padding-top: 20px;

        .img-cont{
          display: flex;
          justify-content: center;

          .img-quantity{
            background: url("images/file.svg") no-repeat;
            height: 120px;
            width: 120px;
          }
        }

        .quantity-cont{
          display: flex;
          align-items: center;
          height: 100%;
          flex-direction: column;

          p{
            font-size: 25px;
            color: #0000006b;
            font-weight: 700;
          }
        }
      }


    }
  }

}



.archives-info-card{
  height: auto;
  width: 100%;
  margin-top: 90px;
  padding-right: 30px;


  .content{

    height: 100%;
    min-height: 260px;
    width: 100%;
    box-shadow: 1px 1px 10px #80808087;
    background-color: white;
    z-index: 1;
    margin-top: -30px;
    border-radius: 0.25em;


    .container-card{
      padding: 2em;

      .header-info-card{
        display: flex;
        justify-content: center;
        font-size: 20px;
      }

      .content-info-card{
        p{
          color: #717171cc;
        }

      }


    }
  }

}

//-------------------------------- responsive ----------------------------------------

@media all and (max-width:1880px){
  .archives-card{
    margin-top: 40px;
    padding-right: 0;

    .header{
      h2{
        font-size: 20px;
      }
    }
  }



  .archives-quantity-card{
    height: auto;
    width: 100%;
    margin-top: 40px;
    padding-right: 0;


    .content{
      .container-card{
        .header-quantity-card{
          font-size: 20px;
        }

        .content-quantity-card{

          .img-cont{
            .img-quantity{
              height: 100px;
              width: 100px;
            }
          }

          .quantity-cont{
            p{
              font-size: 24px;
              color: #0000006b;
              font-weight: 700;
            }
          }
        }
      }
    }

  }

  .archives-info-card{
    margin-top: 40px;
    padding-right: 0;

    .content{
      .container-card{
        .header-info-card{
          display: flex;
          justify-content: center;
          font-size: 20px;
        }
      }
    }

  }
}


@media all and (max-width:768px){
  .archives-card{
    margin-top: 40px;
    padding-right: 0;
    .header{
      h2{
        font-size: 16px;
      }
    }
    .content{
      .container-card{
        padding-top: 40px;

        form.ui.form.search-inbox{
          .field.inline-search{
            align-items: flex-start;
            .field.search{
              input{
                width: 40%;
              }
            }
          }
        }
      }
    }
  }

  .archives-quantity-card{
    height: auto;
    width: 100%;
    margin-top: 40px;
    padding-right: 0;


    .content{
      .container-card{
        .content-quantity-card{
          padding-top: 0;

          .img-cont{
            .img-quantity{
              background: url("images/file.svg") no-repeat;
              height: 80px;
              width: 80px;
            }
          }
          .quantity-cont{
            p{
              font-size: 20px;
              color: #0000006b;
              font-weight: 700;
            }
          }
        }


      }
    }

  }
  .archives-info-card{
    margin-top: 40px;
    padding-right: 0;

    .content{
      .container-card{
        .header-info-card{
          display: flex;
          justify-content: center;
          font-size: 20px;
        }
      }
    }

  }
}

@media all and (max-width:500px){
  .archives-card{
    .content{
      .container-card{
        form.ui.form.search-inbox{
          .field.inline-search{
            .two.fields.input-search{
              .one-group{
                display: flex;
                flex-direction: column;
                .field.get-new{
                  padding-bottom: 5px;
                  button{
                    font-size: 14px;
                  }
                }
                .field.get-old{
                  padding-bottom: 5px;
                  button{
                    font-size: 14px;
                  }
                }
              }
            }

          }
        }
      }
    }
  }
}


//==================================== single form archives ===============================


.archives-single-form-card{
  height: auto;
  width: 100%;
  margin-top: 90px;
  padding-right: 30px;


  .header{
    margin-left: 10%;
    margin-right: 10%;
    z-index: 10;
    background: linear-gradient(40deg,#45d2fc,#4285f4);
    position: relative;
    border-radius: 0.25em;
    border: none;
    box-shadow: 1px 1px 10px gray;
    padding: 1em;
    display: flex;
    justify-content: center;

    h2{
      font-size: 22px;
      color: white;
    }
  }

  .content{

    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 10px #80808087;
    background-color: white;
    z-index: 1;
    margin-top: -30px;
    border-radius: 0.25em;


    .container-card{
      padding: 2em;
      padding-top: 70px;

      form.ui.form.search-inbox{
        .field.inline-search{
          display: flex;
          align-items: center;

          .field.search{
            input{
              border-radius: 2em;
            }
            button{
              background: transparent;
              border: none;
              margin-left: -40px;
            }
          }

          .four.fields.input-search{
            display: flex;
            justify-content: flex-end;
            width: 100%;

            .one-group{
              display: flex;

              .field.get-new{
                width: auto;
                button{
                  border-radius: 2em;
                }
              }
              .field.get-old{
                width: auto;
                button{
                  border-radius: 2em;
                }
              }
            }

            .two-group{
              display: flex;

              .field.get-important{
                width: auto;
                display: flex;
                justify-content: flex-end;
                button{
                  border-radius: 2em;
                }
              }
              .field.get-best{
                width: auto;
                button{
                  border-radius: 2em;
                }
              }
            }
          }

        }
      }

      thead tr th{
        border-bottom: 3px solid #80808036;
        border-top: none;
        padding: 1em;
      }

      th.th-1{
        width: 5%;
      }

      th.th-2{
        width: 35%;
      }

      th.th-3{
        width: 10%;
      }

      th.th-4{
        width: 15%;
      }

      th.th-5{
        width: 8%;
      }

      th.th-6{
        width: 10%;
      }


      tbody tr td{
        padding: 1.3em;

        .important{

          i{
            font-size: 20px;
            color: #ff6262;
          }
        }

        form button.add-xml{
          background: transparent;
          color: #007cffad;
          height: 0px;

          i{
            font-size: 20px;
          }
        }


      }
    }
  }

}

//-------------------------------------- responsive -------------------------------------


@media all and (max-width:1880px){
  .archives-single-form-card{
    margin-top: 40px;
    padding-right: 0;

    .header{
      h2{
        font-size: 20px;
      }
    }
  }
}

@media all and(max-width: 1200px){
  .archives-single-form-card{
    margin-top: 40px;
    padding-right: 0;

    .header{
      h2{
        font-size: 20px;
      }
    }
    form.ui.form.search-inbox{
      .field.inline-search{
        display: flex;
        align-items: center;

        .field.search{
          input{
            border-radius: 2em;
          }
          button{
            background: transparent;
            border: none;
            margin-left: -40px;
          }
        }

        .four.fields.input-search{
          display: flex;
          align-items: flex-end;
          flex-direction: column;
          width: 100%;

          .one-group{
            display: flex;
            padding-bottom: 10px;

          }

          .two-group{
            display: flex;
            padding-bottom: 10px;
          }
        }
      }
    }
  }
}

@media all and (max-width:768px){
  .archives-single-form-card{
    margin-top: 40px;
    padding-right: 0;

    .header{
      h2{
        font-size: 16px;
      }
    }

    .content{
      .container-card{
        padding-top: 40px;

        form.ui.form.search-inbox{
          .field.inline-search{
            .field.search{
              input{
                width: 40%;
              }
            }

          }
        }
      }
    }
  }
}


@media all and (max-width:500px){
  .archives-single-form-card{
    margin-top: 40px;
    padding-right: 0;

    .header{
      h2{
        font-size: 16px;
      }
    }

    .content{
      .container-card{
        padding-top: 40px;

        form.ui.form.search-inbox{
          .field.inline-search{
            .field.search{
              input{
                width: 40%;
              }
            }
            .four.fields.input-search{
              .one-group{
                display: flex;
                flex-direction: column;
                padding-bottom: 0;

                .field.get-new{
                  padding-bottom: 5px;
                  button{
                    font-size: 14px;
                  }
                }
                .field.get-old{
                  padding-bottom: 5px;
                  button{
                    font-size: 14px;
                  }
                }
              }

              .two-group{
                display: flex;
                flex-direction: column;
                padding-bottom: 0;

                .field.get-important{
                  padding-bottom: 5px;
                  button{
                    font-size: 14px;
                  }
                }
                .field.get-best{
                  padding-bottom: 5px;
                  button{
                    font-size: 14px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}


//==================================== inbox ====================================

.company-inbox-card{
  height: auto;
  width: 100%;
  margin-top: 90px;
  padding-right: 30px;


  .header{
    margin-left: 10%;
    margin-right: 10%;
    z-index: 10;
    background: linear-gradient(40deg,#45d2fc,#4285f4);
    position: relative;
    border-radius: 0.25em;
    border: none;
    box-shadow: 1px 1px 10px gray;
    padding: 1em;
    display: flex;
    justify-content: center;

    h2{
      font-size: 22px;
      color: white;
    }
  }

  .content{

    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 10px #80808087;
    background-color: white;
    z-index: 1;
    margin-top: -30px;
    border-radius: 0.25em;


    .container-card{
      padding: 2em;
      padding-top: 70px;


      form.ui.form.search-inbox{
        .field.inline-search{
          display: flex;
          align-items: center;

          .field.search{
            input{
              border-radius: 2em;
            }
            button{
              background: transparent;
              border: none;
              margin-left: -40px;
            }
          }

          .two.fields.input-search{
            display: flex;
            justify-content: flex-end;
            width: 100%;

            .one-group{
              display: flex;
              .field.get-new{
                width: auto;
                button{
                  border-radius: 2em;
                }
              }
              .field.get-old{
                width: auto;
                button{
                  border-radius: 2em;
                }
              }
            }
          }

        }
      }


      thead tr th{
        border-bottom: 3px solid #80808036;
        border-top: none;
        padding: 1em;
      }

      th.th-1{
        width: 5%;
      }


      th.th-2{
        width: 48%;
      }

      th.th-3{
        width: 10%;
      }

      tbody tr td{
        padding: 1.3em;


        p.topic{
          font-size: 16px;
          font-weight: 600;
          color: black;
        }

        p.small-content{
          color: gray;
          font-size: 14px;
        }
      }

      tbody tr:hover{
        background-color: rgba(168, 168, 168, 0.08);
      }


      a.single-inbox{

        p.topic{
          font-size: 16px;
          font-weight: 600;
          color: #428ef5bf;

          i.custom{
            font-size: 22px;
            color: #bb0000bd;
          }
        }
      }

      p.topic{
        font-size: 16px;
        font-weight: 600;
        color: black;

      }
    }
  }
}



.company-inbox-questions{
  height: auto;
  width: 100%;
  margin-top: 90px;
  padding-right: 30px;


  .header{
    margin-left: 10%;
    margin-right: 10%;
    z-index: 10;
    background: linear-gradient(40deg,#45d2fc,#4285f4);
    position: relative;
    border-radius: 0.25em;
    border: none;
    box-shadow: 1px 1px 10px gray;
    padding: 1em;
    display: flex;
    justify-content: center;

    h2{
      font-size: 22px;
      color: white;
    }
  }

  .content{

    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 10px #80808087;
    background-color: white;
    z-index: 1;
    margin-top: -30px;
    border-radius: 0.25em;


    .container-card{
      padding: 2em;
      padding-top: 90px;

      .ui.accordion{
        .title{
          font-size: 16px;
          font-weight: 700;
          color: #808080;
        }
        .content{
          padding-top: 2.5em;
          box-shadow: none;

          p{
            color: #808080;
          }
        }
      }


    }
  }
}




.company-inbox-form{
  height: auto;
  width: 100%;
  margin-top: 90px;
  padding-right: 30px;


  .header{
    margin-left: 10%;
    margin-right: 10%;
    z-index: 10;
    background: linear-gradient(40deg,#45d2fc,#4285f4);
    position: relative;
    border-radius: 0.25em;
    border: none;
    box-shadow: 1px 1px 10px gray;
    padding: 1em;
    display: flex;
    justify-content: center;

    h2{
      font-size: 22px;
      color: white;
    }
  }

  .content{

    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 10px #80808087;
    background-color: white;
    z-index: 1;
    margin-top: -30px;
    border-radius: 0.25em;


    .container-card{
      padding: 2em;
      padding-top: 90px;

      .inbox-fields{

        .field{
          padding-bottom: 20px;

          .custom-input{
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1.5px solid #bdbdbd;
            border-radius: 0px;
          }
        }

        .button.submit{
          display: flex;
          justify-content: flex-end;

          button{
            border-radius: 0px;
            box-shadow: 2px 2px 10px #808080bf;
            background-color: #44acf8;
            color: white;
          }

          button:hover{
            box-shadow: 2px 3px 10px rgba(128, 128, 128, 0.85);
            background-color: #45befa;
          }
        }
      }

    }
  }
}



//------------------------------------------ responsive --------------------------------


@media all and (max-width:1880px){

  .company-inbox-card{
    margin-top: 40px;
    padding-right: 0;


    .header{
      h2{
        font-size: 20px;
      }
    }
  }


  .company-inbox-questions{
    margin-top: 40px;
    padding-right: 0;


    .header{
      h2{
        font-size: 20px;
      }
    }
  }




  .company-inbox-form{
    margin-top: 40px;
    padding-right: 0;

    .header{
      h2{
        font-size: 20px;
      }
    }
  }
}


@media all and (max-width:1200px){

  .ui.grid.stackable.inbox-custom{
    display: flex;
    flex-direction: column;

    .eight.wide.column{
      width: 100%!important;

      .company-inbox-questions{
        margin-top: 40px;
        padding-right: 0;


        .header{
          h2{
            font-size: 20px;
          }
        }
      }
    }

    .eight.wide.column{
      width: 100%!important;

      .company-inbox-form{
        margin-top: 40px;
        padding-right: 0;

        .header{
          h2{
            font-size: 20px;
          }
        }
      }
    }
  }
}


@media all and (max-width:768px){

  .company-inbox-card{
    margin-top: 40px;
    padding-right: 0;


    .header{
      h2{
        font-size: 16px;
      }
    }
    .content{
      .container-card{
        padding-top: 40px;

        form.ui.form.search-inbox{
          .field.inline-search{
            align-items: flex-start;
            .field.search{
              input{
                width: 40%;
              }
            }
          }
        }
      }
    }
  }

  .ui.grid.stackable.inbox-custom{
    .eight.wide.column{
      .company-inbox-questions{
        margin-top: 40px;
        padding-right: 0;


        .header{
          h2{
            font-size: 16px;
          }
        }
      }
    }

    .eight.wide.column{
      .company-inbox-form{
        margin-top: 40px;
        padding-right: 0;

        .header{
          h2{
            font-size: 16px;
          }
        }
      }
    }
  }
}


@media all and (max-width:500px){

  .company-inbox-card{
    .content{
      .container-card{
        form.ui.form.search-inbox{
          .field.inline-search{
            .two.fields.input-search{
              .one-group{
                display: flex;
                flex-direction: column;
                .field.get-new{
                  padding-bottom: 5px;
                  button{
                    font-size: 14px;
                  }
                }
                .field.get-old{
                  padding-bottom: 5px;
                  button{
                    font-size: 14px;
                  }
                }
              }
            }

          }
        }
      }
    }
  }
}

//========================================= single inbox =========================================


.company-single-inbox-card{
  height: auto;
  width: 100%;
  margin-top: 90px;
  padding-right: 30px;


  .header{
    margin-left: 10%;
    margin-right: 10%;
    z-index: 10;
    background: linear-gradient(40deg,#45d2fc,#4285f4);
    position: relative;
    border-radius: 0.25em;
    border: none;
    box-shadow: 1px 1px 10px gray;
    padding: 1em;
    display: flex;
    justify-content: center;

    h2{
      font-size: 22px;
      color: white;
    }
  }

  .content{

    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 10px #80808087;
    background-color: white;
    z-index: 1;
    margin-top: -30px;
    border-radius: 0.25em;


    .container-card{
      padding: 2em;
      padding-top: 90px;

      .topic{
        font-size: 18px;
        font-weight: 800;
      }


      .date{
        color: gray;
        font-size: 14px;
        display: flex;
        justify-content: flex-end;
      }

      .date-thread{
        color: gray;
        font-size: 14px;
        display: flex;
        justify-content: flex-end;
      }

      .content-thread{
        padding-top: 20px;
        color: gray;
      }

      hr.topic{
        border-top:2px solid #80808052;
        padding-bottom: 20px;
        width: 100%;
      }

      .thread-form{
        padding-top: 60px;

        label{
          padding-bottom: 20px;
        }

        .custom-input{
          border-top: none;
          border-left: none;
          border-right: none;
          border-bottom: 1.5px solid #bdbdbd;
          border-radius: 0px;
        }

        .button.submit{
          display: flex;
          justify-content: flex-end;

          button{
            border-radius: 0px;
            box-shadow: 2px 2px 10px #808080bf;
            background-color: #44acf8;
            color: white;
          }

          button:hover{
            box-shadow: 2px 3px 10px rgba(128, 128, 128, 0.85);
            background-color: #45befa;
          }
        }

      }


    }
  }
}


//--------------------------------- responsive ---------------------------------------

@media all and (max-width:1880px){
  .company-single-inbox-card{
    margin-top: 40px;
    padding-right: 0;

    .header{
      h2{
        font-size: 20px;
      }
    }
  }
}

@media all and (max-width:768px){
  .company-single-inbox-card{
    margin-top: 40px;
    padding-right: 0;

    .header{
      h2{
        font-size: 16px;
      }
    }
  }
}


//====================================== settings site =================================

.company-settings-card{
  height: auto;
  width: 100%;
  margin-top: 90px;
  padding-right: 30px;


  .company-header{
    margin-left: 10%;
    margin-right: 10%;
    z-index: 10;
    background: linear-gradient(40deg,#45d2fc,#4285f4);
    position: relative;
    border-radius: 0.25em;
    border: none;
    box-shadow: 1px 1px 10px gray;
    padding: 1em;
    display: flex;
    justify-content: center;

    h2{
      font-size: 22px;
      color: white;
    }
  }

  .company-content{

    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 10px #80808087;
    background-color: white;
    z-index: 1;
    margin-top: -30px;
    border-radius: 0.25em;


    .card-container{
      padding: 2em;
      padding-top: 80px;


      .header{
        display: flex;
        justify-content: flex-start;
        padding: 1em;
        padding-top: 20px;

        p{
          font-size: 14px;
          color: #808080c2;
        }

        hr{
          margin-right: -17px;
          margin-left: -50px;
          border: 2px solid #cc4747 !important;
          border-radius: 0.5em;
          width: 230px;
        }

        @media (max-width:786px) {
          hr{
            margin-left: -49px;
          }
        }
      }

      .ui.grid.stackable.flex-grid{
        display: flex;
        align-items: flex-end;

        .custom-input{
          border-top: none;
          border-left: none;
          border-right: none;
          border-bottom: 1.5px solid #bdbdbd;
          border-radius: 0px;
        }

        .ui.slider.checkbox label{
          font-size: 14px;
        }

        .button.submit.group{
          padding-top: 30px;
          display: flex;
          justify-content: flex-end;
          width: 100%;


          button.ui.save.button{
            background: #53cb57;
            box-shadow: 3px 2px 10px #90909047;
            margin-right: 15px;
            width: 140px;
            height: 50px;
            border-radius: 0em;

            i{
              font-size: 18px;
            }
          }

          button.ui.save.button:hover{
            background: rgba(83, 203, 87, 0.9);
            box-shadow: 3px 2px 10px rgba(144, 144, 144, 0.41);
            transition: 0.4s;
          }
        }
      }

    }
  }

}



.password-card{
  height: auto;
  width: 100%;
  margin-top: 90px;
  padding-left: 30px;


  .header{
    margin-left: 10%;
    margin-right: 10%;
    z-index: 10;
    background: linear-gradient(40deg,#45d2fc,#4285f4);
    position: relative;
    border-radius: 0.25em;
    border: none;
    box-shadow: 1px 1px 10px gray;
    padding: 1em;
    display: flex;
    justify-content: center;

    h2{
      font-size: 22px;
      color: white;
    }
  }

  .content{

    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 10px #80808087;
    background-color: white;
    z-index: 1;
    margin-top: -30px;
    border-radius: 0.25em;



    .card-container{
      padding: 2em;
      padding-top: 80px;



      .settings-change{

        label{
          font-weight: 600;
        }

        form{

          .button.submit.group{
            padding-top: 30px;
            padding-bottom: 30px;
            display: flex;
            justify-content: center;
            width: 100%;


            button.ui.active.button{
              background: #f55a5a;
              box-shadow: 3px 2px 10px #90909047;
              margin-right: 15px;
              width: 140px;
              height: 50px;
              border-radius: 2em;
              color: white;

              i{
                font-size: 18px;
              }
            }


            button.ui.active.button:hover{
              background: rgba(240, 0, 0, 0.55);
              box-shadow: 3px 2px 10px rgba(144, 144, 144, 0.41);
              transition: 0.4s;
            }


            button.ui.inactive.button{
              background: #45cdfc;
              box-shadow: 3px 2px 10px #90909047;
              margin-right: 15px;
              width: 140px;
              height: 50px;
              border-radius: 2em;
              color: white;

              i{
                font-size: 18px;
              }
            }

            button.ui.inactive.button:hover{
              background: #44c1fa;
              box-shadow: 3px 2px 10px rgba(144, 144, 144, 0.41);
              transition: 0.4s;
            }
          }
        }

        form{
          .fields.settings{
            margin-top: 20px;
          }

          .button.submit.group-settings{

            display: flex;
            justify-content: flex-end;
            width: 100%;


            button.ui.save.button{
              background: #53cb57;
              box-shadow: 3px 2px 10px #90909047;
              margin-right: 15px;
              width: 140px;
              height: 50px;
              border-radius: 0em;

              i{
                font-size: 18px;
              }
            }

            button.ui.save.button:hover{
              background: rgba(83, 203, 87, 0.9);
              box-shadow: 3px 2px 10px rgba(144, 144, 144, 0.41);
              transition: 0.4s;
            }
          }

        }
      }


      hr.change-settings{
        border: 1px solid #80808078;
        margin-bottom: 3em;
        margin-top: 3em;
        margin-left: -1em;
        margin-right: -1em;
      }



      .ui.grid.stackable.flex-grid{
        display: flex;
        align-items: flex-end;


        .custom-input{
          border-top: none;
          border-left: none;
          border-right: none;
          border-bottom: 1.5px solid #bdbdbd;
          border-radius: 0px;
        }

        .button.submit.group{
          padding-top: 30px;
          display: flex;
          justify-content: flex-end;
          width: 100%;


          button.ui.save.button{
            background: #53cb57;
            box-shadow: 3px 2px 10px #90909047;
            margin-right: 15px;
            width: 140px;
            height: 50px;
            border-radius: 0em;

            i{
              font-size: 18px;
            }
          }

          button.ui.save.button:hover{
            background: rgba(83, 203, 87, 0.9);
            box-shadow: 3px 2px 10px rgba(144, 144, 144, 0.41);
            transition: 0.4s;
          }
        }


      }

    }
  }

}


//--------------------------------- responsive ----------------------------------


@media all and (max-width:1880px){
  .company-settings-card{
    margin-top: 40px;
    padding-right: 0;

    .company-header{
      h2{
        font-size: 20px;
      }
    }

    .company-content{

      .card-container{
        padding: 2em;
        padding-top: 80px;

        .ui.grid.stackable.flex-grid{
          display: flex;
          align-items: flex-end;

          .custom-input{
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1.5px solid #bdbdbd;
            border-radius: 0px;
          }

          .button.submit.group{
            padding-top: 30px;
            display: flex;
            justify-content: flex-end;
            width: 100%;


            button.ui.save.button{
              background: #53cb57;
              box-shadow: 3px 2px 10px #90909047;
              margin-right: 15px;
              width: 140px;
              height: 50px;
              border-radius: 0em;

              i{
                font-size: 18px;
              }
            }

            button.ui.save.button:hover{
              background: rgba(83, 203, 87, 0.9);
              box-shadow: 3px 2px 10px rgba(144, 144, 144, 0.41);
              transition: 0.4s;
            }
          }
        }

      }
    }

  }

  .password-card{
    margin-top: 40px;
    padding-left: 0;

    .header{
      h2{
        font-size: 20px;
      }
    }
  }
}



@media all and (max-width:1500px){
  .ui.grid.stackable.custom-settings{
    display: flex;
    flex-direction: column;

    .ten.wide.column {
      width: 100%!important;

      .company-settings-card{
        margin-top: 40px;
        padding-right: 0;

        .company-header{
          h2{
            font-size: 20px;
          }
        }
      }
    }

    .six.wide.column.custom-settings {
      width: 45%!important;
      .password-card{
        margin-top: 40px;
        padding-left: 0;

        .header{
          h2{
            font-size: 20px;
          }
        }
      }
    }
  }
}


@media all and (max-width:768px){
  .ui.grid.stackable.custom-settings{
    display: flex;
    flex-direction: column;

    .ten.wide.column {
      width: 100%!important;

      .company-settings-card{
        margin-top: 40px;
        padding-right: 0;

        .company-header{
          h2{
            font-size: 16px;
          }
        }
      }
    }

    .six.wide.column.custom-settings {
      width: 100%!important;
      .password-card{
        margin-top: 40px;
        padding-left: 0;

        .header{
          h2{
            font-size: 16px;
          }
        }
      }
    }
  }
}

//================================ Payment ====================================

.payment-1-card{
  min-height: 250px;
  height: auto;
  width: 100%;
  margin-top: 90px;


  .header{
    margin-left: 60%;
    margin-right: 10%;
    z-index: 10;
    background: linear-gradient(40deg,#45d2fc,#4285f4);
    position: relative;
    border-radius: 0.25em;
    border: 3px solid #eeeeee;
    box-shadow: none;
    padding: 1em;
    display: flex;
    justify-content: center;

    h2{
      font-size: 22px;
      color: white;
    }
  }


  .content{

    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 10px #80808087;
    background-color: white;
    //border-radius: 1em;
    z-index: 1;
    margin-top: -30px;
    background-color: #4c90ec;

    .card-container{
      padding: 2em;
      padding-top: 50px;

      .status.name{
        display: flex;
        justify-content: center;

        p{
          color: white;
          font-size: 26px;
          font-weight: 700;
        }
      }

      hr.pay-name{
        border: 2px solid white;
        margin-left: -2em;
        margin-right: -2em;
      }

      .pay-allow{
        color: white;
        font-weight: 600;
        font-size: 18px;

        li{
          margin: 15px 0;
        }
      }

      .button-submit{
        padding-top: 30px;
        width: 100%;
        display: flex;
        justify-content: center;

        button{
          background: transparent;
          border: 2px solid white;
          border-radius: 2em;
          width: 35%;
          font-weight: 700;
          height: 30px;
          cursor: pointer;

          a{
            color:white;
          }
        }

        button:hover{
          background: white;

          a{
            color: #4c90ec;
          }
        }

      }

    }
  }

}



.payment-2-card{
  min-height: 250px;
  height: auto;
  width: 100%;
  margin-top: 90px;


  .header{
    margin-left: 60%;
    margin-right: 10%;
    z-index: 10;
    background: linear-gradient(40deg,#45d2fc,#4285f4);
    position: relative;
    border-radius: 0.5em;
    border: 3px solid #eeeeee;
    box-shadow: none;
    padding: 1em;
    display: flex;
    justify-content: center;

    h2{
      font-size: 22px;
      color: white;
    }
  }


  .content{

    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 10px #80808087;
    background-color: white;
    //border-radius: 1em;
    z-index: 1;
    margin-top: -30px;
    background-color: #4c90ec;

    .card-container{
      padding: 2em;
      padding-top: 50px;

      .status.name{
        display: flex;
        justify-content: center;

        p{
          color: white;
          font-size: 26px;
          font-weight: 700;
        }
      }

      hr.pay-name{
        border: 2px solid white;
        margin-left: -2em;
        margin-right: -2em;
      }

      .pay-allow{
        color: white;
        font-weight: 600;
        font-size: 18px;

        li{
          margin: 15px 0;
        }
      }

      .button-submit{
        padding-top: 30px;
        width: 100%;
        display: flex;
        justify-content: center;

        button{
          background: transparent;
          border: 2px solid white;
          border-radius: 2em;
          width: 35%;
          font-weight: 700;
          height: 30px;
          cursor: pointer;

          a{
            color:white;
          }
        }

        button:hover{
          background: white;

          a{
            color: #4c90ec;
          }
        }

      }

    }
  }

}


.payment-3-card{
  min-height: 250px;
  height: auto;
  width: 100%;
  margin-top: 90px;


  .header{
    margin-left: 60%;
    margin-right: 10%;
    z-index: 10;
    background: linear-gradient(40deg,#45d2fc,#4285f4);
    position: relative;
    border-radius: 0.5em;
    border: 3px solid #eeeeee;
    box-shadow: none;
    padding: 1em;
    display: flex;
    justify-content: center;

    h2{
      font-size: 22px;
      color: white;
    }
  }


  .content{

    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 10px #80808087;
    background-color: white;
    //border-radius: 1em;
    z-index: 1;
    margin-top: -30px;
    background-color: #4c90ec;

    .card-container{
      padding: 2em;
      padding-top: 50px;

      .status.name{
        display: flex;
        justify-content: center;

        p{
          color: white;
          font-size: 26px;
          font-weight: 700;
        }
      }

      hr.pay-name{
        border: 2px solid white;
        margin-left: -2em;
        margin-right: -2em;
      }

      .pay-allow{
        color: white;
        font-weight: 600;
        font-size: 18px;

        li{
          margin: 15px 0;
        }
      }

      .button-submit{
        padding-top: 30px;
        width: 100%;
        display: flex;
        justify-content: center;


        button{
          background: transparent;
          border: 2px solid white;
          border-radius: 2em;
          width: 35%;
          color: white;
          font-weight: 700;
          height: 30px;
          cursor: pointer;

          a{
            color: white;
          }
        }

        button:hover{
          background: white;

          a{
            color: #4c90ec;
          }
        }

      }

    }
  }

}



.invoice-card{
  height: auto;
  width: 100%;
  margin-top: 90px;
  margin-bottom: 80px;



  .header{
    margin-left: 10%;
    margin-right: 10%;
    z-index: 10;
    background: linear-gradient(40deg,#45d2fc,#4285f4);
    position: relative;
    border-radius: 0.25em;
    border: none;
    box-shadow: 1px 1px 10px gray;
    padding: 1em;
    display: flex;
    justify-content: center;

    h2{
      font-size: 22px;
      color: white;
    }
  }

  .content{
    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 10px #80808087;
    background-color: white;
    z-index: 1;
    margin-top: -30px;
    border-radius: 0.25em;


    .card-container{
      padding: 2em;
      padding-top: 80px;

      thead tr th{
        border-bottom: 3px solid #80808036;
        border-top: none;
        padding: 1em;
      }

      th.th-1{
        width: 10%;
      }

      th.th-2{
        width: 20%;
      }

      th.th-3{
        width: 20%;
      }

      th.th-4{
        width: 10%;
      }

      th.th-5{
        width: 7%;
      }

      tbody tr td{
        padding: 1.3em;

        form button.add-invoice{
          background: transparent;
          color: #007cffad;
          height: 0px;

          i{
            font-size: 20px;
          }
        }
      }

    }
  }

}


//--------------------------- responsive -------------------------------


@media all and (max-width:1880px){
  .payment-1-card{
    margin-top: 40px;

    .header{
      h2{
        font-size: 20px;
      }
    }
  }

  .payment-2-card{
    margin-top: 40px;

    .header{
      h2{
        font-size: 20px;
      }
    }
  }

  .payment-3-card{
    margin-top: 40px;

    .header{
      h2{
        font-size: 20px;
      }
    }
  }

  .invoice-card{
    .header{
      h2{
        font-size: 20px;
      }
    }
  }
}




@media all and (max-width:1200px){
  .payment-1-card{
    .header{
      margin-left: 50%;
      h2{
        font-size: 18px;
      }
    }


    .content{
      .card-container{
        .status.name{
          p{
            font-size: 24px;
          }
        }

        .pay-allow{
          font-size: 16px;
        }

        .button-submit{
          button{
            width: 60%;
          }
        }

      }
    }

  }



  .payment-2-card{
    .header{
      margin-left: 50%;
      h2{
        font-size: 18px;
      }
    }


    .content{
      .card-container{
        .status.name{
          p{
            font-size: 24px;
          }
        }

        .pay-allow{
          font-size: 16px;
        }

        .button-submit{
          button{
            width: 60%;
          }
        }
      }
    }

  }


  .payment-3-card{
    .header{
      margin-left: 50%;
      h2{
        font-size: 18px;
      }
    }


    .content{
      .card-container{
        .status.name{
          p{
            font-size: 24px;
          }
        }

        .pay-allow{
          font-size: 16px;
        }

        .button-submit{
          button{
            width: 60%;
          }
        }
      }
    }

  }
}


@media all and (max-width:768px){
  .payment-1-card{
    padding: 0 3em;
    .header{
      margin-left: 60%;
      h2{
        font-size: 18px;
      }
    }

    .content{
      .card-container{
        .status.name{
          p{
            font-size: 24px;
          }
        }

        .pay-allow{
          font-size: 16px;
        }

        .button-submit{
          button{
            width: 60%;
          }
        }

      }
    }

  }


  .payment-2-card{
    padding: 0 3em;
    .header{
      margin-left: 50%;
      h2{
        font-size: 18px;
      }
    }


    .content{
      .card-container{
        .status.name{
          p{
            font-size: 24px;
          }
        }

        .pay-allow{
          font-size: 16px;
        }

        .button-submit{
          button{
            width: 60%;
          }
        }
      }
    }

  }


  .payment-3-card{
    padding: 0 3em;
    .header{
      margin-left: 50%;
      h2{
        font-size: 18px;
      }
    }


    .content{
      .card-container{
        .status.name{
          p{
            font-size: 24px;
          }
        }

        .pay-allow{
          font-size: 16px;
        }

        .button-submit{
          button{
            width: 60%;
          }
        }
      }
    }
  }
}



@media all and (max-width:500px){
  .payment-1-card{
    padding: 0em;
  }



  .payment-2-card{
    padding: 0em;
  }


  .payment-3-card{
    padding: 0em;

  }
}


//============================= paginate =====================================


ul.pagination{
  display:flex;
  justify-content: flex-end;

  li.page-item.disabled{
    span.page-link{
      border: none;
      margin-right: 5px;
      color: #44a6f8;
    }
  }

  li.page-item.active{
    span.page-link{
      background-color: #45c2fb;
      border-color: #45c8fb;
      border-radius: 0.25rem;
      margin-right: 5px;
    }
  }

  li.page-item{
    a.page-link{
      border: none;
      border-radius:0.25rem;
      font-weight: 700;
      margin-right: 5px;
      color: #44a6f8;
    }
  }
}



//================== notifications ===================


.alert-success.custom{
  color: gray;
  background-color: white;
  position: fixed;
  top: 150px;
  border-radius: 0em;
  z-index: 100;
  width: 300px;
  min-height: 100px;
  height: auto;
  right: 0px;
  border: none;
  box-shadow: 2px 2px 10px #8080808a;

  .cont{
    height: 100%;
    margin-top: 10%;

    hr{
      border: 2px solid #48bb48;
    }
  }
}


.alert-error.custom{
  color: gray;
  background-color: white;
  position: fixed;
  top: 150px;
  border-radius: 0em;
  z-index: 100;
  width: 300px;
  min-height: 100px;
  height: auto;
  right: 0px;
  border: none;
  box-shadow: 2px 2px 10px #8080808a;



  .cont{
    height: 100%;
    margin-top: 10%;

    hr{
      border: 2px solid #da5d36;
    }
  }
}


.invisible{
  display: none;
}


.settings-questions{
  font-size: 12px;
  color: gray;
  padding-top: 20px;
}

.alert-validate{
  padding-top: 20px;
  font-size: 14px;
  color: #bd0d23;
}


//===================== dashboard ======================

.first.line.dashboard{
  padding-top: 50px;

  //================ one ===========

  .icon.one.card{
    width: 30%;
    height: 90px;
    margin-bottom: -60px;
    border: none;
    z-index: 10;
    margin-left: 15px;
    box-shadow: 0 6px 20px 0 rgba(0,0,0,.19);
    background: #ff5252!important;

    i{
      font-size: 40px;
      display: flex;
      justify-content: center;
      height: 100%;
      align-items: center;
      color: white;
    }
  }

  @media (max-width:1200px) and (min-width:768px){
    .icon.one.card{
      width: 30%;
      height: 60px;
      margin-bottom: -40px;
      border: none;
      z-index: 10;
      margin-left: 15px;
      box-shadow: 0 6px 20px 0 rgba(0,0,0,.19);
      background: #ff5252!important;

      i{
        font-size: 25px;
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;
        color: white;
      }
    }
  }

  .card.one.dashboard{
    width: 100%;
    height: auto;
    background: white;
    border: none;
    box-shadow: 2px 2px 10px #80808045;

    .header{
      display: flex;
      justify-content: flex-end;
      padding: 1em;

      p{
        font-size: 14px;
        color: #808080c2;
      }
    }

    .content{
      margin-top: 30px;
      display: flex;
      justify-content: center;
      padding-left: 1em;
      padding-right: 1em;

      p{
        color: #635e5e;
        font-weight: 700;
      }
    }

    hr{
      //margin-top: 50px;
      /* margin: 2em; */
      margin-left: 2em;
      margin-right: 2em;
      /* background-color: #ff5252 !important; */
      /* height: 2px; */
      border: 2px solid #ff5252 !important;
      border-radius: 0.5em;
    }

    .button{
      display: flex;
      justify-content: flex-end;
      padding-bottom: 0.7em;
      padding-right: 2em;

      a{
        font-size: 14px;
        color: #808080c2;
      }
    }
  }


  //============= two ============

  .icon.two.card{
    width: 30%;
    height: 90px;
    margin-bottom: -60px;
    border: none;
    z-index: 10;
    margin-left: 15px;
    box-shadow: 0 6px 20px 0 rgba(0,0,0,.19);
    background: #fb3!important;

    i{
      font-size: 40px;
      display: flex;
      justify-content: center;
      height: 100%;
      align-items: center;
      color: white;
    }
  }

  @media (max-width:1200px) and (min-width:768px){
    .icon.two.card{
      width: 30%;
      height: 60px;
      margin-bottom: -40px;
      border: none;
      z-index: 10;
      margin-left: 15px;
      box-shadow: 0 6px 20px 0 rgba(0,0,0,.19);
      background: #fb3!important;

      i{
        font-size: 25px;
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;
        color: white;
      }
    }

  }

  .card.two.dashboard{
    width: 100%;
    height: auto;
    background: white;
    border: none;
    box-shadow: 2px 2px 10px #80808045;

    .header{
      display: flex;
      justify-content: flex-end;
      padding: 1em;

      p{
        font-size: 14px;
        color: #808080c2;
      }
    }

    .content{
      margin-top: 30px;
      display: flex;
      justify-content: center;
      padding-left: 1em;
      padding-right: 1em;

      p{
        color: #635e5e;
        font-weight: 700;
      }
    }

    hr{
      //margin-top: 50px;
      /* margin: 2em; */
      margin-left: 2em;
      margin-right: 2em;
      /* background-color: #ff5252 !important; */
      /* height: 2px; */
      border: 2px solid #fb3!important;
      border-radius: 0.5em;
    }

    .button{
      display: flex;
      justify-content: flex-end;
      padding-bottom: 0.7em;
      padding-right: 2em;

      a{
        font-size: 14px;
        color: #808080c2;
      }
    }
  }


  //============= three ============

  .icon.three.card{
    width: 30%;
    height: 90px;
    margin-bottom: -60px;
    border: none;
    z-index: 10;
    margin-left: 15px;
    box-shadow: 0 6px 20px 0 rgba(0,0,0,.19);
    background: #4285F4!important;

    i{
      font-size: 40px;
      display: flex;
      justify-content: center;
      height: 100%;
      align-items: center;
      color: white;
    }
  }

  @media (max-width:1200px) and (min-width:768px){
    .icon.three.card{
      width: 30%;
      height: 60px;
      margin-bottom: -40px;
      border: none;
      z-index: 10;
      margin-left: 15px;
      box-shadow: 0 6px 20px 0 rgba(0,0,0,.19);
      background: #4285F4!important;

      i{
        font-size: 25px;
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;
        color: white;
      }
    }
  }

  .card.three.dashboard{
    width: 100%;
    height: auto;
    background: white;
    border: none;
    box-shadow: 2px 2px 10px #80808045;

    .header{
      display: flex;
      justify-content: flex-end;
      padding: 1em;

      p{
        font-size: 14px;
        color: #808080c2;
      }
    }

    .content{
      margin-top: 30px;
      display: flex;
      justify-content: center;
      padding-left: 1em;
      padding-right: 1em;

      p{
        color: #635e5e;
        font-weight: 700;
      }
    }

    hr{
      //margin-top: 50px;
      /* margin: 2em; */
      margin-left: 2em;
      margin-right: 2em;
      /* background-color: #ff5252 !important; */
      /* height: 2px; */
      border: 2px solid #4285F4!important;
      border-radius: 0.5em;
    }

    .button{
      display: flex;
      justify-content: flex-end;
      padding-bottom: 0.7em;
      padding-right: 2em;

      a{
        font-size: 14px;
        color: #808080c2;
      }
    }
  }
}

.eleven.wide.column.custom-width{
  width: 66.80% !important;
}

.five.wide.column.custom-width-2{
  width: 33% !important;
}

.five.wide.column.custom-width-3{
  width: 33% !important;
}

@media (max-width:1300px){
  .eleven.wide.column.custom-width{
    width: 100% !important;
  }
}

@media (max-width:1300px){
  .five.wide.column.custom-width-2{
    width: 100% !important;
  }
}








.card.dashboard.form.information{
  height: auto;
  min-height: 350px;
  box-shadow: 2px 2px 10px #80808045;
  border: none;
  margin-top: 30px;

  .header{
    display: flex;
    justify-content: flex-end;
    padding: 1em;

    p{
      font-size: 14px;
      color: #808080c2;
    }

    hr{
      margin-right: -17px;
      margin-left: -50px;
      border: 2px solid #00d0ffa8 !important;
      border-radius: 0.5em;
    }

    @media (max-width:786px) {
      hr{
        margin-left: -20px;
      }
    }
  }



  .center.box{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 30px;

    .alert.null {
      p{
        color: gray;
      }

      i{
        padding-top: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 40px;
        color: #40d1e8;
      }
    }
  }
}


.card.dashboard.panel.information{
  height: auto;
  min-height: 350px;
  box-shadow: 2px 2px 10px #80808045;
  border: none;
  margin-top: 30px;

  .header{
    display: flex;
    justify-content: flex-end;
    padding: 1em;

    p{
      font-size: 14px;
      color: #808080c2;
    }

    hr{
      margin-right: -17px;
      margin-left: -50px;
      border: 2px solid #00d0ffa8 !important;
      border-radius: 0.5em;
    }

    @media (max-width:786px) {
      hr{
        margin-left: -20px;
      }
    }
  }
}


.card.dashboard.form.count{
  height: 100%;
  min-height: 40px;
  -webkit-box-shadow: 2px 2px 10px #80808045;
  box-shadow: 2px 2px 10px #80808045;
  border: none;
  margin-top: 20px;

  .content{
    display: flex;
    height: 100%;
    align-items: center;
    padding: 1em;

    .header{
      width: 60%;

      p{
        color: #676565;
      }
    }

    .all{
      width: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #7b7878;

      p.tip{
        font-size: 14px;
        color: #808080c2;
      }
    }

    .new{
      width: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;

      a{
        color: #7b7878;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      p.tip{
        font-size: 14px;
        color: #808080c2;
      }
    }
  }
}




.card.dashboard.inbox {
  height: 100%;
  min-height: 40px;
  -webkit-box-shadow: 2px 2px 10px #80808045;
  box-shadow: 2px 2px 10px #80808045;
  border: none;
  margin-top: 20px;
  background-color: #29b6f6!important;
  padding: 1em;

  .header{
    display: flex;
    justify-content: space-between;

    p{
      font-size: 14px;
      color: white;
      opacity: .7;
    }

    i{
      color: white;
    }
  }

  .content{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    //margin-bottom: -10px;
    align-items: center;

    p{
      color: white;
      font-weight: 700;
    }

    a{
      color: white;
      font-weight: 700;
    }
  }
}

@media (max-width:1440px){
  .ui.grid.stackable.cont.bottom-p{
    padding-bottom: 30px;
  }
}

@media (max-width:1300px){
  .ui.grid.stackable.cont-custom{
    width: 97%;
  }
}


//================== payment ================


@media (max-width:1440px){
  .ten.wide.column.pay-custom{
    width: 88%!important;
  }
}


.ui.grid.stackable.center-col{
  display: flex;
  justify-content: center;
}

.card.payment.first{
  background-color: transparent;
  border: none;

  .header{
    height: 100%;
    min-height: 400px;
    -webkit-box-shadow: 2px 2px 10px #80808045;
    box-shadow: 2px 2px 10px #80808045;
    border: none;
    margin-top: 20px;
    //background-color: #29b6f6!important;
    background-color: white;
    padding: 1em;
    border-radius: 0.25rem;

    .first-hr hr{
      border: 2px solid #42bdff;
      border-radius: 0.5em;
    }

    .package{
      display: flex;
      justify-content: center;
      color: #565454;
      font-size: 18px;
    }

    .first-p{
      padding-top: 40px;

      p{
        font-size: 14px;
        color: #808080c2;
      }
    }

    .select.option{
      padding-top: 10px;

      form.ui.form{
        display: flex;
        flex-direction: column;

        .field.pack{
          display: flex;
          justify-content: center;

          p{
            color: #565454;
            font-size: 20px;
            font-weight: 700;
          }
        }

        .twice-hr hr{
          border: 2px solid #f7990d;
          border-radius: 0.5em;
        }

        .twice-p{
          margin-top: -10px;

          p{
            font-size: 14px;
            color: #808080c2;
          }
        }

        ul.first-summary{
          padding-left: 30px;
          padding-top: 10px;

          li{
            padding-bottom: 10px;
            color: #575555;
            font-size: 15px;

            b{
              color: #f8920a91;
            }
          }
        }

        .field.button{
          padding-top: 15px;
          padding-bottom: 10px;
          display: flex;
          justify-content: center;

          button{
            border: 2px solid #f7990d;
            background: transparent;
            border-radius: 0.25em;
            width: 90px;
            height: 35px;
            color: #565454;
            font-weight: 700;
          }

          button:hover{
            cursor: pointer;
            background-color: #f7990d;
            color: white;
            transition: 0.5s;
          }
        }

      }
    }
  }
}



.card.payment.twice {
  background-color: transparent;
  border: none;

  .header {
    height: 100%;
    min-height: 400px;
    -webkit-box-shadow: 2px 2px 10px #80808045;
    box-shadow: 2px 2px 10px #80808045;
    border: none;
    margin-top: 20px;
    //background-color: #29b6f6!important;
    background-color: white;
    padding: 1em;
    border-radius: 0.25rem;

    .first-hr hr {
      border: 2px solid #42bdff;
      border-radius: 0.5em;
    }

    .package {
      display: flex;
      justify-content: center;
      color: #565454;
      font-size: 18px;
    }

    .first-p {
      padding-top: 40px;

      p {
        font-size: 14px;
        color: #808080c2;
      }
    }

    .select.option {
      padding-top: 10px;

      form.ui.form {
        display: flex;
        flex-direction: column;

        .field.menu {
          display: flex;
          justify-content: center;

          .ui.selection.dropdown {
            width: 40%;
            border: 2px solid #42bdff;
            z-index: 20;

            .text{
              display: flex;
              justify-content: space-between;
            }

            .item {
              display: flex;
              justify-content: space-between;
              color: gray;
              font-size: 14px;

              .pack i {
                padding-left: 5px;
              }
            }
          }
        }

        .twice-hr hr {
          border: 2px solid #f7990d;
          border-radius: 0.5em;
        }

        .twice-p {
          margin-top: -10px;

          p {
            font-size: 14px;
            color: #808080c2;
          }
        }

        ul.summary{
          padding-left: 30px;
          padding-top: 10px;

          li{
            padding-bottom: 10px;
            color: #575555;
            font-size: 15px;

            b{
              color: #f8920a91;
            }
          }
        }



        .field.button {
          padding-top: 15px;
          padding-bottom: 10px;
          display: flex;
          justify-content: center;

          button {
            border: 2px solid #f7990d;
            background: transparent;
            border-radius: 0.25em;
            width: 90px;
            height: 35px;
            color: #565454;
            font-weight: 700;
          }

          button:hover {
            cursor: pointer;
            background-color: #f7990d;
            color: white;
            transition: 0.5s;
          }
        }

      }
    }
  }
}


.card.dashboard.form.table{
  padding: 0.5em 2em;
  border: none;

  thead tr th{
    border-bottom: 3px solid #80808036;
    border-top: none;
    padding: 1em;
    font-size: 14px;
    color: #645e5e;

  }

  th.th-2{
    text-align: center;
  }

  th.th-3{
    text-align: center;
  }

  th.th-4{
    text-align: center;
  }


  tbody tr td{
    padding: 1.3em;
    height: auto;

    a{
      font-size: 14px;
      font-weight: 700;
      color: #4285f4;
      //padding-top: 25px;
      //padding-bottom: 6px;
    }

    a.no-vis{
      font-size: 14px;
      font-weight: 700;
      color: #645e5ec2;
      //padding-top: 25px;
      //padding-bottom: 6px;
    }

    p{
      display: flex;
      justify-content: center;
      font-size: 14px;
      font-weight: 700;
      color: #645e5ec2;
      //padding-top: 25px;
      //padding-bottom: 6px;
    }


    form {
      display: flex;
      justify-content: center;
      //padding-top: 25px;
      //padding-bottom: 6px;
    }

    button.status-active{
      background: transparent;
      color: #00b2ff;
      border: none;
      cursor: pointer;

      i{
        font-size: 20px;
      }
    }

    button.status-inactive{
      background: transparent;
      color: #fd4834;
      border: none;
      cursor: pointer;

      i{
        font-size: 20px;
      }
    }

    button.delete-table{
      background: transparent;
      color: #00adff;
      border: none;
      cursor: pointer;

      i{
        font-size: 20px;
      }
    }

  }
}

@media screen and (max-width: 768px) {
  .custom-responsive-table {


    thead {
      display: none !important;
    }
    tbody {
      tr {
        &.custom-responsive-tr {
          border: 1px solid rgba(0, 0, 0, 0.1);
          -webkit-border-radius: 3px;
          -moz-border-radius: 2px;
          border-radius: 3px;
          margin-bottom: 16px;
          padding-bottom: 0 !important;
          padding-top: 0px !important;
        }
        .responsive-td[data-name] {
          display: flex !important;
          align-items: center;
          justify-content: center;
          position: relative;
          border-bottom: 2px solid rgba(0, 0, 0, .1) !important;
          height: 40px;
          //padding-left: 200px !important;
          text-align: center;
          &:before {
            content: attr(data-name);
            display: block;
            position: absolute;
            top: 20%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 8px;
            width: 200px;
            height: auto;
            margin-bottom: 0;
            text-align: left;
            font-size: 14px;
            color: #808080c2;
            font-weight: 400;
          }
          a{
            padding-top: 25px;
            padding-bottom: 6px;
          }

          p{
            padding-top: 25px;
            padding-bottom: 6px;
          }

          form{
            padding-top: 25px;
            padding-bottom: 6px;
          }
        }
      }
    }
  }
}

//}@media screen and (max-width: 768px) {
// .custom-responsive-table{
//   thead{
//     display: none !important;
//    }
//   tbody{
//     tr{
//       &.custom-responsive-tr{
//         border: 1px solid rgba(0,0,0,0.1);
//         -webkit-border-radius:3px;
//         -moz-border-radius:2px;
//         border-radius:3px;
//         margin-bottom:16px;
//         padding-bottom: 0 !important;
//         padding-top:0px !important;
//       }
//       .responsive-td[data-name]{
//         display: flex !important;
//         align-items: center;
//         justify-content: center;
//         position: relative;
//         border-bottom: 1px solid rgba(0,0,0,.1) !important;
//         height:40px;
//         padding-left: 200px !important;
//         text-align: center;
//         &:before{
//           content: attr(data-name);
//           display: block;
//           position: absolute;
//           top: 50%;
//           -webkit-transform: translateY(-50%);
//           -moz-transform: translateY(-50%);
//           -ms-transform: translateY(-50%);
//           -o-transform: translateY(-50%);
//           transform: translateY(-50%);
//           left:8px;
//           width: 200px;
//           height:auto;
//           margin-bottom: 0;
//           text-align: left;
//         }
//       }
//     }
//   }
// }
//}



//=====


span.small-p{
  font-size: 12px;
}